# Escape-From-Tarkov-EVG

./: README.md
DLLs source/Lua-ScavMapAccessKeyPatcher/: Lua-ScavMapAccessKeyPatcher.csproj  Lua-ScavMapAccessKeyPatcher.sln  Patches.cs  Plugin.cs
EFT Dir/user/mods/Lua-PlayerBossScav/: package.json
EFT Dir/user/mods/Lua-PlayerBossScav/config/: config.json
EFT Dir/user/mods/Lua-PlayerBossScav/src/: PlayerBossScav.js  PlayerBossScav.ts  mod.js  mod.ts
EFT Dir/user/mods/Lua-ScavMapKeyAccessPatcher/: package-lock.json  package.json
EFT Dir/user/mods/Lua-ScavMapKeyAccessPatcher/config/: config.json  offconfig.json
EFT Dir/user/mods/Lua-ScavMapKeyAccessPatcher/src/: ClientHandler.js  ClientHandler.ts  Locales.js  Locales.ts  Locations.js  Locations.ts  Logger.js  Logger.ts  Save.js  Save.ts  mod.js  mod.ts
EFT Dir/user/mods/builtin_shader/: bundles.json  package.json
EFT Dir/user/mods/builtin_shader/bundles/assets/: builtin_shader
EFT Dir/user/mods/builtin_shader/src/: builtin_shader.js  builtin_shader.ts
EFT Dir/user/mods/evgeshka/: mod.code-workspace  package-lock.json  package.json
EFT Dir/user/mods/evgeshka/config/: config.json
EFT Dir/user/mods/evgeshka/db/: assort.json  base.json  boss.json  boss_spawn.json  bosschances.json  globals.json  items.json  lab_spawn.json  questassort.json  quests.json  ragfairprice.json  suits.json  text.json
EFT Dir/user/mods/evgeshka/devstaff/: pockets.txt  todo.txt  идея для квестов.txt  изменить цену.txt  квесты.txt
EFT Dir/user/mods/evgeshka/src/: mod.js  mod.ts
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/: bundles.json  package.json
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/bundles/assets/content/characters/GF2/Charolic/r01/: charolic_r01_body.bundle  charolic_r01_hands.bundle  charolic_r01_head.bundle  charolic_r01_leg.bundle  charolic_r01_mat.bundle
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/bundles/assets/content/characters/GF2/Charolic/sr01/: charolic_sr01_body.bundle  charolic_sr01_body_no_shield.bundle  (+4 more)
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/db/locales/: ch.json  en.json
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/db/templates/: character.json  customization.json  profiles.json
EFT Dir/user/mods/kmyuhkyuk-GF2_Character/src/: GF2_Character.js  GF2_Character.ts
(+31 files in other folders)
