карманы 1 - [] | []  [] | [] | []
            [] | []
1-39

карманы 2 - [] | [] | []  [] | [] | []
            [] | [] | []

40-42

карманы 3 - [] | [] | [] | []   [] | [] | []
            [] | [] | [] | []
43-45

карманы 4 - [] | [] | [] | []    [] | [] | [] 
	    [] | [] | [] | []
            [] |    
46-48     

карманы 5 - [] | [] | [] | []    [] | [] | [] 
	    [] | [] | [] | []
            [] | []   
49-50     
карманы 6 - [] | [] | [] | []    [] | [] | [] 
	    [] | [] | [] | []
            [] | [] | []  
51-52   
карманы 7 - [] | [] | [] | []    [] | [] | [] 
	    [] | [] | [] | []
            [] | [] | [] | []
53-54   
карманы 8 - [] | [] | [] | []    [] | [] | [] 
	    [] | [] | [] | []
            [] | [] | [] | []
                  [][]
	          [][]
55+

          